<!doctype html>
<html>
    <head>
      <meta charset="UTF-8" />
      <title>Ohms Phaser</title>
      <script src="//cdn.jsdelivr.net/phaser/2.3.0/phaser.js"></script>

      <style>

        body {
          background: #C7E9EB;
          font-family: Arial, sans-serif;
          font-size: 16px;
        }

        h1 {
          width: 800px;
          margin: 0 auto 15px;
        }

        form {
          width: 800px;
          margin: 0 auto;
        }

        button {
          background-color: #FFBE0A;
          border: 1px solid #333;
          border-radius: 5px;
          cursor: pointer;
          right: 0;
        }

        canvas {
          border: 1px solid #666;
          margin: 0 auto;
        }

        label, input, button {
          display: block;
        }

        label {
          width: 32%;
          display: inline-block;
        }

        label:last-of-type {
          width: 34%;
        }

        input, button {
          margin: 0 0 15px;
          padding: 10px;
        }

        .correct {
          border: 2px solid #00CD00;
        }

        .error {
          border: 2px solid #ff0033;
        }
      </style>
    </head>
    <body>
        <h1>Circuit POC</h1>
        <form>
          <label for="current">What is the current (I = V / R)?
            <input type="text" name="current"/>
          </label>

          <label for="voltage">What is the voltage (V = I * R)?
            <input type="text" name="voltage" />
          </label>

          <label for="resistance">What is the resistance (R = V / I)?
            <input type="text" name="resistance" />
          </label>
          <button type="submit">Submit</button>
        </form>
        <script src="components/wire.js"></script>
        <script src="components/circuit.js"></script>
        <script src="components/electron.js"></script>
        <script src="components/battery.js"></script>
        <script src="components/resistor.js"></script>
        <script src="components/bulb.js"></script>
        <script src="components/text.js"></script>
        <script src="components/ohms.js"></script>
        <script src="ui/form.js"></script>
    </body>
</html>